<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="so thu nhat"
            android:textSize="18dp"
            android:textColor="@color/design_default_color_secondary_variant"/>
        <EditText
            android:id="@+id/edtSo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhap mot con so"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="so thu hai"
            android:textSize="18dp"
            android:textColor="@color/design_default_color_secondary_variant"/>
        <EditText
            android:id="@+id/edtSo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nhap mot con so"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="XuLyCong"/>

        <Button
            android:id="@+id/btnTru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="XuLyTru"/>
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="XuLyNhan"/>

        <Button
            android:id="@+id/btnChia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="XuLyChia"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ket Qua"
            android:textSize="18dp"
            android:textColor="@color/design_default_color_secondary_variant"/>
        <EditText
            android:id="@+id/edtKQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="noi xuat ket qua"/>


</LinearLayout>
</LinearLayout>

