<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51AADF"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/profile_picture"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Xin chào, tôi là Trần Trung Tín"/>
    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/nameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tuổi: 21"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/hobbyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/ageTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sở thích: Chơi Game, bơi lội, đá banh"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/hobbyTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Giới tính: Nam"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/majorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/genderTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ngành học: Công nghệ thông tin"
        android:visibility="gone"/>
    <Button
        android:id="@+id/showInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiện thông tin"
        android:layout_below="@id/majorTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
</RelativeLayout>



